/* 
Customized version of Naut theme
Customized by scy1192 and mkhcb
Last Update: 2019-07-18, fixed flair margins
*/

/*
			Version 3.5
			Stylesheet by Cryptonaut and MKHCB
			Last modified: recently - believe it or not
			Details: This is a custom template made by /u/Cryptonaut and /u/mkhcb 

			--------------------------------------------------------------------------
			[Changelog]
			v1.0 - Initial Design - /r/Naut Template
			v1.5 - Update 1 - New colours, icons and a whole bunch of fixes.
			V1.6 - Update 2 - Adjustments to make Naut come back to the reddit UX.
			V1.7 - Update 3 - A whole lot of UI tweaks and fixes.
			V2.0 - Update 4 - Naut is now on GitHub, added nightmode and some fixes.
			V2.1 - Update 5 - Initial CSS3 update - Added transitions and minor responsive tweaks.
			V2.2 - Update 6 - Bugfixes and the return of the suggest-title button.
			V2.3 - Update 7 - Bugfixes, including the search button.
			V3.0 - Update 8 - Complete rewrite to include easier customizing of colours, 
							  sizes and margins, more transitions and animations and
							  much more.
			V3.0 - Update 9 - Complete UI revamp. See /r/Naut for more.


                        V4.0 - Unofficial update by MKHCB for On3tePlus

			-------------------------------------------------------------------------- */

*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	overflow-x: hidden;
	background-color: #eeeeee;
	min-width: 640px;
}

/* General Styles - Links / Buttons / Inputs */

a {
	color: #4F8EF7;
	transition: color 0.15s ease;
}

input:not([type="submit"]), textarea, .roundfield textarea, .roundfield input[type=text], .roundfield input[type=url], .roundfield input[type=password], .roundfield input[type=number], .linefield textarea, .linefield input[type=text], .linefield input[type=password], .pretty-form input[type=text], .pretty-form textarea, .pretty-form input[type=password], .pretty-form input[type=number] {
	box-shadow: none!important;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	color: #707070;
	transition: all 0.15s ease!important;
}

input:hover, textarea:hover {
	border-color: #C5C5C5;
}

input:focus, textarea:focus {
	outline: none!important;
	border-color: #4F8EF7;
	color: #4D5763;
}

.btn, button {
	margin: 4px 8px 4px 0;
	padding: 1px 12px 2px 12px;
	background-color: #fff;
	border: 1px solid #d4d4d4;
	border-radius: 2px;
	-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
	-ms-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
	-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
	color: #737373;
	text-transform: none;
	font-weight: bold;
	line-height: 26px;
	cursor: default;
	transition: all 0.15s ease;
	height: 29px;
}

.btn:hover, button:hover {
	-moz-box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.27);
	-ms-box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.27);
	-webkit-box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.27);
	box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.27);
	color: #4D5763;
}

.btn:active, button:active {
	-moz-box-shadow: inset 0 2px 0 #d6d6d6;
	-ms-box-shadow: inset 0 2px 0 #d6d6d6;
	-webkit-box-shadow: inset 0 2px 0 #D6D6D6;
	box-shadow: inset 0 2px 0 #D6D6D6;
	background-color: #E5E5E5;
	color: #999;
}

.btn:focus, button:focus {
	outline: none;
}

/* Header */

#header {
	margin: 0px;
	height: 0px;
	border: none;
}

#sr-header-area {
	background-color: rgba(0, 0, 0, 0.05);
	border: 0px solid;
	transition: all 0.15s ease;
	height: 24px;
	line-height: 23px;
}

#sr-header-area .width-clip {
	right: 300px;
}

body:not(.loggedin) #sr-header-area .width-clip {
	right: 340px;
}

#sr-header-area .sr-list {
	margin-right: 48px;
}

#sr-header-area .sr-bar a, #sr-more-link, #sr-header-area .separator, #sr-header-area .dropdown.srdrop .selected {
	background-color: transparent;
	color: rgba(255, 255, 255, 0.6);
	transition: all 0.15s ease;
}

#sr-header-area:hover .sr-bar a, #sr-header-area:hover #sr-more-link, #sr-header-area:hover .seperator, #sr-header-area:hover .dropdown.srdrop .selected {
	color: rgba(160, 160, 160, 1);
}

#sr-header-area .sr-bar a:hover, #sr-more-link:hover, #sr-header-area .dropdown.srdrop .selected:hover {
	background-color: transparent;
	border: 0px solid;
	transition: all 0.15s ease;
}

a.random.choice {
	padding-top: 2px;
	position: relative;
	display: inline-block;
	margin-top: -2px;
}

#sr-header-area .dropdown.srdrop .selected {
	margin: 0px 12px 0px 8px;
	padding: 0px;
	background-image: none;
}

#sr-header-area .dropdown.srdrop .selected:hover {
	text-decoration: underline;
}

#sr-header-area .dropdown.srdrop .selected:after {
	position: relative;
	content: "▼";
	margin-left: 4px;
	font-size: 10px;
}

/* My Subreddits Dropdown */

#sr-header-area .drop-choices.srdrop {
	background-color: #fff;
	border: none;
	box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.15);
}

#sr-header-area .drop-choices a.choice {
	border-bottom: 1px solid #edeeee;
	color: #4D5763;
	padding: 2px;
}

#sr-header-area .drop-choices a.choice:hover {
	background-color: #f1f1f1;
}

#header-img.default-header, #header-img {
	z-index: 0;
	width: 0px;
	height: 0px;
	/*background-position: -208px -48px;*/
	/*position: relative;*/
	top: 0px;
	margin: 0;
}

/*#header-img.default-header:hover, #header-img:hover {background-position: 0px 0px;}*/

#header .pagename {
	font-size: 0;
	width: 0px;
	height: 0px;
}

/* Tabmenu (hot/new/top) */

#header-bottom-left {
	position: absolute;
	top: 170px; /* header_logo_mkhcb */
	right: 50%;
	transform: translate(50%, 0);
}

#header .tabmenu {
	border: none;
	margin: 0px;
}

#header .tabmenu li a {
	display: inline-block;
	margin: 0px 0px;
	padding: 16px 16px;
	background-color: transparent;
	border: 0px;
	border-radius: 0px;
	color: rgba(255, 255, 255, 0.6);
	text-transform: uppercase;
	font-weight: normal;
	font-size: 12px;
	font-family: Arial, sans-serif;
	transition: color 0.25s ease, background-color 0.25s ease;
}

/* IF Headerimg is though */

#header .tabmenu li a {
	color: #fff;
	border: 1px solid rgba(0, 0, 0, 0);
}

#header .tabmenu li a, .pagename a {
	text-shadow: 0px 1px 8px rgba(0, 0, 0, 0.5);
}

#header .tabmenu li a:hover {
	background-color: rgba(0, 0, 0, 0.02);
	border: 1px solid rgba(0, 0, 0, 0.08);
}

#header .tabmenu li.selected a {
	padding: 16px 16px 14px 16px;
	background-color: transparent;
	border: 0px;
	border-bottom: 2px solid #fff;
	color: rgba(255, 255, 255, 100);
	font-weight: bold;
}

#header .tabmenu li.selected a:hover {
	background-color: rgba(0, 0, 0, 0.08);
}

.listing-page .tabmenu li:nth-of-type(3), .wiki-page .tabmenu li:nth-of-type(3),
/* Rising */

.listing-page .tabmenu li:nth-of-type(4), .wiki-page .tabmenu li:nth-of-type(4),
/* Controversial */

.listing-page .tabmenu li:nth-of-type(6), .wiki-page .tabmenu li:nth-of-type(6),
/* Self-serve advertising */

.listing-page .tabmenu li:nth-of-type(9), .wiki-page .tabmenu li:nth-of-type(9)
/* gilded */

	{
	display: none;
}

/* Sidebar */

.side {
	margin: 300px 16px 0px 0px; /* header_mkhcb */
	padding: 6px 16px;
	background-color: #fff;
	border-radius: 2px;
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.16);
}

/* Objects from top to bottom */

#header-bottom-right {
	position: absolute;
	top: 0px;
	right: 0px;
	width: auto;
	max-width: 300px;
	height: 24px;
	background-color: transparent;
	font-size: 11px;
	color: rgba(255, 255, 255, 0.45);
	padding: 5px 8px 4px 2px;
}

body:not(.loggedin) #header-bottom-right {
	max-width: 340px;
}

#header-bottom-right a {
	color: #fff;
}

#header-bottom-right a:hover {
	text-decoration: underline;
}

.user .userkarma {
	font-weight: normal;
	color: rgba(255, 255, 255, 0.45);
	border: none;
	font-size: 9px;
	transition: all 0.15s ease;
}

.separator, .user {
	color: rgba(255, 255, 255, 0.45);
}

#mail, #modmail {
	width: 16px;
	height: 14px;
	background-image: url(%%spritesheet%%) !important;
	background-repeat: no-repeat !important;
	background-color: transparent;
	transition: all 0.25s ease;
}

#mail {
	top: -2px;
	overflow: visible;
}

#mail.nohavemail {
	background-position: -32px -0px;
}

#mail.havemail {
	background-position: -32px -16px;
	opacity: 1;
}

.message-count {
	background-color: #f50;
	position: relative;
	top: -1px;
}

#mail.havemail:before {
	position: fixed;
	padding: 16px 24px;
	bottom: 24px;
	z-index: 100;
	background-color: #EA4848;
	border-radius: 2px;
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.24);
	color: #fff;
	width: 300px;
	height: 48px;
	left: 24px;
	content: "You have new messages!";
	text-indent: 0px;
	font-size: 14px;
	font-family: arial, sans-serif;
	line-height: 1;
	-webkit-transform: translateY(112px);
	transform: translateY(112px);
	transition: background-color 0.25s ease, box-shadow 0.25s ease;
	background-image: url(%%spritesheet%%);
	background-position: 269px -32px;
	background-repeat: no-repeat;
}

#mail.havemail:hover:before {
	background-color: #ec5b5b;
	box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.48);
}

#mail.havemail:active:before {
	background-color: #c73d3d;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.76)
}

#modmail {
	top: -3px;
}

#modmail.nohavemail {
	background-position: -48px -0px;
}

#modmail.havemail {
	background-position: -48px -16px;
	opacity: 1;
}

/* preferences & logout icons */

#header-bottom-right a.pref-lang, .loggedin .logout a {
	background-position: -0px -16px;
	background-image: url(%%spritesheet%%);
	width: 16px;
	height: 14px;
	display: inline-block;
	text-indent: -9999px;
	margin: 0px;
	position: relative;
	top: -1px;
	transition: all 0.25s ease;
}

.loggedin .logout a {
	background-position: -16px -0px;
}

.side:after {
	display: block;
	margin: 10px 0px;
	padding: 10px 0px;
	color: #5B92FA;
	/* Please do not change or remove this line. */
	content: "CSS Theme via /r/Naut";
	/* Please do not change or remove this line. */
	text-transform: none;
	font-size: 16px;
	font-family: arial, sans-serif;
	position: absolute;
	width: 300px;
	text-align: center;
	right: 16px;
}

/* Redditname + Subscibers & Here right now */

.titlebox h1 {
	color: #4d5763;
	margin-bottom: 30px;
}

.titlebox span.subscribers, .titlebox .users-online, .titlebox .number {
	color: #999999;
	font-size: 12px;
	position: relative;
	top: -2px;
	left: -2px;
}

div.titlebox span.word {
	display: none;
}

.titlebox .users-online {
	display: inline;
}

.titlebox .users-online:before {
	display: none;
}

div.titlebox span.number:after {
	content: " installing OxygenOS";
}

.titlebox .users-online .number {
	font-style: italic;
	display: none;
}

.titlebox .users-online .number:before {
	content: "";
}

.titlebox .users-online .number:after {
	content: "";
}

.titlelebox .word {
	display: none;
}

.titlebox .users-online, .titlebox .number {
	cursor: text;
}

.titlebox .tagline {
	font-size: 12px;
	margin: 0;
}

.titlebox .tagline:after {
	content: "";
	height: 2px;
	background-color: #f2f2f2;
	display: block;
	margin-top: 16px;
}

.titlebox .tagline a.flairselectbtn {
	color: #4F8EF7;
}

.titlebox .tagline a.flairselectbtn:after {
	content: " flair"
}

.titlebox .tagline .flair:before {
	content: "";
}

/* Subscribe Button */

.titlebox .fancy-toggle-button {
	position: relative;
}

.titlebox form.toggle, .leavemoderator {
	position: relative;
	bottom: 20px;
}

.titlebox .fancy-toggle-button .add, .fancy-toggle-button .remove {
	text-indent: 0px;
	height: 30px;
	width: 100px;
	padding-top: 5px;
	text-align: center;
	position: absolute;
	right: -284px;
	top: -60px;
	background-image: none;
	border-radius: 3px;
	background-color: #51A3E8;
	border: 0px solid;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.24);
	background-image: url(%%spritesheet%%);
	transition: all 0.25s ease, background-position 0.25s ease, background-color 0.5s ease;
	outline: none !important;
}

.titlebox .fancy-toggle-button .add:hover, .fancy-toggle-button .remove:hover {
	box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.48);
}

.titlebox .fancy-toggle-button .add:active, .fancy-toggle-button .remove:active {
	box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.64);
}

.titlebox .fancy-toggle-button .add {
	background-position: -208px -144px;
}

.titlebox .fancy-toggle-button .add:hover {
	background-color: #5A72EE;
}

.titlebox .fancy-toggle-button .add:active {
	background-color: #fff;
	background-position: -208px -192px
}

.fancy-toggle-button .remove {
	background-position: -208px -192px;
}

.fancy-toggle-button .remove:hover {
	background-color: #FF112E;
	color: #fff;
}

.fancy-toggle-button .remove:active {
	background-color: #FF112E;
	background-position: -208px -144px;
	color: #fff;
}

/*sidebar picture*/

#search:before {
	display: block;
	width: 100%;
	height: 230px;
	background-image: url(%%op7p%%);
	background-repeat: no-repeat;
	content: " ";
	margin-left: 24px;
	margin-right: auto;
	margin-bottom: 24px;
	margin-top: 5px;
}

/* Search */

#search {
	position: relative;
	right: 16px;
	top: 5px;
	z-index: 1;
	width: 300px;
}

#search input[type=text] {
	padding: 10px 25px 10px 16px;
	border: 1px solid #d3d3d3;
	border-radius: 2px;
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.24) !important;
	transition: all 0.25s ease;
}

#search input[type=text]:hover {
	box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.32) !important;
}

#search input[type=text]:focus {
	border-radius: 2px 2px 0px 0px;
}

#search input[type=text]:focus:hover {
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.24) !important;
}

#search input[type="text"]:-moz-placeholder {
	font-size: 14;
	text-transform: capitalize;
}

#search input[type="text"]::-webkit-input-placeholder {
	font-size: 14;
	text-transform: capitalize;
}

#search input[type="text"]:-ms-input-placeholder {
	font-size: 14;
	text-transform: capitalize;
}

#search input[type="text"]:-moz-placeholder::after {
	font-size: 14px;
	content: "Search..";
	position: relative;
	top: 1px;
}

#search input[type="text"]::-webkit-input-placeholder::after {
	font-size: 14px;
	content: "Search..";
	position: relative;
	top: 1px;
}

#search input[type="text"]:-ms-input-placeholder::after {
	font-size: 14px;
	content: "Search..";
	position: relative;
	top: 1px;
}

#search input[type=text]::-webkit-input-placeholder {
	color: #B3B3B3;
}

#search input[type=text]:-moz-placeholder {
	color: #B3B3B3;
}

#search input[type=text]::-moz-placeholder {
	color: #B3B3B3;
}

#search input[type=text]:-ms-input-placeholder {
	color: #B3B3B3;
}

#search input[type=submit] {
	height: 32px;
	width: 32px;
	margin-left: -38px;
	background-image: url(%%spritesheet%%);
	background-position: -215px -231px;
	background-repeat: no-repeat;
	border: none !important;
	border-radius: 16px;
	background-color: rgba(0, 0, 0, 0.00);
	transition: background-color 0.15s ease;
}

#search input[type=submit]:hover {
	background-image: url(%%spritesheet%%);
	background-position: -215px -231px;
	background-repeat: no-repeat;
	background-color: rgba(0, 0, 0, 0.05);
}

/* Expando */

#search #searchexpando {
	background-color: #f2f2f2;
	border: none;
	border-radius: 0px 0px 2px 2px;
	margin-top: -5px;
	padding-top: 10px;
	padding-left: 0px;
	padding-right: 0px;
	height: 80px;
	line-height: 0px;
}

#search #searchexpando label {
	padding: 5px 8px 5px 8px;
	cursor: pointer;
	transition: all 0.1s ease;
}

#search #searchexpando label:hover {
	background-color: rgba(0, 0, 0, 0.1);
}

#search #searchexpando label:active {
	background-color: rgba(0, 0, 0, 0.25);
}

#search #searchexpando p {
	display: none !important;
}

/* Submit Button */

.morelink {
	position: relative;
	top: 5px;
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.24);
	background-color: #516ae8;
	background-image: url(%%spritesheet%%) !important;
	background-position: 268px -214px!important;
	background-repeat: no-repeat !important;
	right: 16px;
	width: 300px;
	height: 36px;
	border-radius: 2px;
	line-height: 36px;
	border: none;
	text-align: left;
	padding: 0px 16px;
	transition: all 0.25s ease;
	font-family: verdana, arial, sans-serif;
}

.morelink:hover {
	background-color: #5a72ee;
	box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.48);
}

.morelink:active {
	background-color: #4059DB;
	box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.60);
}

.morelink a {
	color: #fff;
	font-weight: normal;
	font-size: 14px;
	letter-spacing: 0px;
}

.morelink:after {
	content: "Please remember to read the rules. Thank you!";
	padding: 16px;
	width: 300px;
	position: absolute;
	right: 0px;
	margin-top: 0px;
	display: block;
	background-color: #516AE8;
	color: #fff;
	letter-spacing: 0px;
	z-index: 100;
	opacity: 0;
	transition: all 0.25s ease;
	transition-delay: 0s;
	font-weight: normal;
	line-height: 1.4em;
	border-radius: 2px 2px 0px 0px;
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.16);
	visibility: hidden;
	pointer-events: none;
}

.morelink:hover:after {
	margin-top: 16px;
	opacity: 100;
	visibility: visible;
	transition-delay: 0.25s;
}

/* Restricted button */

.disabled .morelink {
	box-shadow: none !important;
	background-color: #CFCFCF;
}

.disabled .morelink a {
	color: #4d5763;
}

.disabled .morelink:after {
	content: "Submissions are temporarily restricted. Please message the moderators for manual approval.";
	background-color: #CFCFCF;
	color: #4d5763;
}

.account-activity-box, .sidebox.create, .morelink .nub, .sidebox.submit.submit-text {
	display: none;
}

/* Login form */

.login-form-side {
	border: none;
}

.login-form-side input[type=text], .login-form-side input[type=password] {
	width: 128px;
}

/* Hover Message */

.titlebox .fancy-toggle-button .add:after, .fancy-toggle-button .remove:after {
	display: block;
	visibility: hidden;
	position: absolute;
	z-index: 1000;
	right: -26px;
	margin-top: 16px;
	padding: 12px;
	background-color: rgba(79, 77, 192, 0);
	border: none;
	border-radius: 2px;
	color: rgba(255, 255, 255, 0);
	text-align: center;
	letter-spacing: 1px;
	font-weight: normal;
	font-size: 13px;
	transition: all 0.25s ease;
	pointer-events: none;
	text-indent: 0;
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.00);
}

.titlebox .fancy-toggle-button .add:after {
	content: "Subscribe!";
}

.titlebox .fancy-toggle-button .add:hover:after {
	display: none;
	margin-top: 40px;
	color: #fff;
	background-color: #516AE8;
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.24);
}

.titlebox .fancy-toggle-button .remove:after {
	content: "Unsubscribe";
}

.titlebox .fancy-toggle-button .remove:hover:after {
	display: none;
	color: #4D5763;
	background-color: #fff;
	margin-top: 40px;
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.24);
}

/* Hover Bubble */

.hover-bubble.multi-selector {
	margin-top: -76px;
	margin-right: -200px;
}

/* Text */

.side .md .-blocks, .side .md .-lists, .side .md pre, .side .md blockquote, .side .md table, .side .md p, .side .md ul, .side .md ol {
	color: #4D5763;
	font-size: 13px;
	font-family: Arial, sans-serif;
	line-height: 1.3333333333333333em;
}

.res-nightmode .md code, .res-nightmode .md pre {
	background-color: #000;
}

.side .titlebox .md h1 {
	line-height: 18px;
	margin: 0.5em 0 0 0 !important;
}

.side .titlebox .md h2 {
	margin: 16px 0px 2px 0px;
}

/* Buttonstyle one */

.side .titlebox .md h3 a {
	padding: 12px 16px;
	width: 100%;
	border-radius: 2px;
	background-color: #516AE8;
	font-family: verdana, arial, sans-serif;
	transition: all 0.25s ease;
	color: #fff;
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.24);
	display: block;
	margin: 1.5em 0em;
	font-size: 12px;
}

.side .titlebox .md h3 a:hover {
	background-color: #5A72EE;
	box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.54);
}

.side .titlebox .md h3 a:active {
	background-color: #4059DB;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.54);
}

.md hr {
	border: solid 1px #e5e5e5;
}

.titlebox .bottom {
	display: none;
}

/* Mod Box */

.side #moderation_tools {}

.side #moderation_tools .title {}

.side #moderation_tools .title h1 {
	text-transform: capitalize;
	color: #4D5763;
}

.side #moderation_tools .title .collapse-button {
	color: #4D5763;
	vertical-align: middle;
	border-radius: 1px;
	border: 1px solid #d8d8d8;
}

.side .sidecontentbox .content {
	border: none;
	padding: 8px 0px;
}

.icon-menu a {
	background-color: transparent;
}

/* Ads */

#ad_sponsorship, #ad-frame, #ad_main {
	margin-left: -16px;
}

#ad_sponsorship {
	margin-top: -18px;
	border-radius: 2px 2px 0px 0px;
}

/* Recently viewed links */

.gadget .midcol {
	width: 38px;
}

/* Body Content - Frontpage */ /* banner_mkhcb */

.content {
	margin: 96px 16px 0px 16px;
	padding: 175px 0px 0px 0px; /* banner_mkhcb */
}

.content:before {
	height: 300px; /* banner_mkhcb */
	top: 0px;
	position: absolute;
	width: 100%;
	left: 0px;
	right: 0px;
	background-color: #3A3D4D;
	background-image: url(%%headerimg1%%);
	background-repeat: no-repeat;
	background-position: 50% 0%;
	background-size: cover;
	content: "";
	text-indent: -9999px;
	z-index: -1;
}

@media only screen and (min-width: 1921px) {
	.content:before {
		background-size: cover;
	}
}

.sitetable {
	margin-right: 316px;
	margin-top: 20px;
	/*margin: 180px 316px 0px 0px*/
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.16);
	position: relative;
}

.link {
	margin: 0px;
	background-color: #fff;
}

.res-nightmode .link {
	background-color: #000;
}

/* Objects on the link from left to right */

body>.content .link .rank, .rank-spacer {
	display: none;
}

/* Voting Arrows */

.link .midcol {
	width: 36px !important;
	margin: 15px 14px 0px 11px;
	overflow: visible;
	height: 60px;
}

.link .score {
	line-height: 16px;
	font-size: 12px;
	margin: 1px 0px 1px 0px;
}

.link .score.likes {
	color: #ff6422;
}

.link .score.dislikes {
	color: #5c5bd7;
}

.arrow {
	margin: 0px 0px 0px 2px;
	background-image: url(%%spritesheet%%) !important;
	background-color: transparent;
	width: 33px;
	border-radius: 2px;
	transition: background-color 0.25s ease;
}

.arrow:hover {
	background-color: rgba(0, 0, 0, 0.05);
}

/* Upvotes */

.res-nightmode .arrow.up, .arrow.up {
	height: 20px;
	background-position: -64px 0px;
	transition: background-color 0.25s ease;
}

.arrow.upmod {
	height: 20px;
	background-position: -128px 0px;
	position: relative;
}

.arrow.upmod:focus:after {
	position: absolute;
	left: 2px;
	bottom: -3px;
	width: 28px;
	height: 28px;
	opacity: 1;
	z-index: 100;
	content: " ";
	background-color: #ff5500;
	border-radius: 28px;
	animation: upvote 0.60s ease-out forwards;
	-webkit-animation: upvote 0.60s ease-out forwards;
}

/* downvotes */

.res-nightmode .arrow.down, .arrow.down {
	height: 20px;
	background-position: -160px 0px;
	transition: background-color 0.25s ease;
	position: relative;
	left: -1px;
}

.arrow.downmod {
	height: 20px;
	background-position: -224px 0px;
}

/* Hover Message on Downvote */

.arrow.down:after {
	position: absolute;
	z-index: 1000;
	margin-top: -6px;
	margin-left: 32px;
	padding: 12px;
	background-color: rgba(79, 77, 192, 0.0);
	border: none;
	border-radius: 2px;
	color: rgba(255, 255, 255, 0);
	content: "For content that does not contribute to any discussion.";
	text-align: center;
	letter-spacing: 1px;
	font-weight: normal;
	font-size: 13px;
	transition: all 0.25s ease;
	pointer-events: none;
	width: 475px;
}

.arrow.down:hover:after {
	background-color: rgba(79, 77, 192, 0.9);
	color: #FFF;
	margin-left: 48px;
}

/* Thumbnails */

.thumbnail {
	max-width: 64px;
	max-height: 56px;
	margin: 16px 16px 0px 0px;
	background-color: #ddd;
}

.thumbnail a img, .thumbnail.self, .thumbnail.default {
	height: 56px;
}

.thumbnail.self {
	background: url(%%spritesheet%%) -073px -80px;
}

.thumbnail.default {
	background: url(%%spritesheet%%) -143px -80px;
}

.thumbnail.nsfw {
	background: url(%%spritesheet%%) -003px -140px;
}

/* Linkflairs */

.linkflairlabel {
	padding: 1px 6px 1px 6px;
	height: 17px;
	border-radius: 2px;
	border: 0px solid;
	color: #fff;
	font-weight: bold;
	font-style: normal;
	font-variant: normal;
	font-size: 13px;
	font-family: Arial, sans-serif;
	cursor: default;
	vertical-align: middle;
	position: relative;
	top: -2px;
	background-color: #4F8EF7;
}

.linkflair-inspiration .linkflairlabel {
	background-color: #ea4848;
	color: #fff;
}

.linkflair-inspiration .thumbnail.self {
	background: url(%%spritesheet%%) -143px -140px;
}

.linkflair-waywo .linkflairlabel {
	background-color: #516ae8;
	color: #fff;
}

.linkflair-waywo .thumbnail.self {
	background: url(%%spritesheet%%) -73px -140px;
}

.linkflair-mod .linkflairlabel {
	background-color: #65B354;
	color: #fff;
}

.linkflair-mod a {
	color: #65B354!important;
}

.linkflair-mod .thumbnail.default, .linkflair-mod .thumbnail.self {
	background: url(%%spritesheet%%) -3px -80px !important;
}

/* Submission Title */

.link .title {
	margin: -2px 0px 0px 0px;
	font-size: 18px;
	font-family: Arial, sans-serif;
	overflow: visible;
	transition: all 0.15s ease;
}

body .content .sitetable .link .title a:hover {
	color: #4F8EF7;
}

.link .entry {
	padding: 15px 32px 14px 0px;
	border-bottom: 1px solid #f2f2f2;
	margin-left: 0;
}

/*Unvisited*/

.thing .title.loggedin.click, .thing .title.click, .thing .title.loggedin, .thing .title {
	color: #4F8EF7;
}

/*Visited  */

.content .thing .title:visited, .content .thing.visited .title {
	color: #7D5D8A;
}

/*Clicking */

.thing .title.loggedin.click:visited, .thing .title.click:visited {
	color: #4F8EF7;
}

/* Domain */

.link .domain {
	visibility: hidden;
}

.link .domain a {
	visibility: visible;
	position: relative;
	top: -1px;
	color: #b3b3b3;
	transition: all 0.15s ease;
}

.link .domain a:hover {
	color: #4F8EF7;
	text-decoration: none;
}

.approval-checkmark {
	cursor: default;
}

/* Expando Button */

.expando-button, .expando-button.image, .expando-button.video-muted {
	position: relative;
	margin: 2px 6px 2px 0px !important;
	width: 16px;
	height: 16px;
	border-radius: 2px;
	background-color: transparent;
	background-image: url(%%spritesheet%%) !important;
	border: 1px solid #e9e9e9;
	cursor: pointer;
}

.expando-button:hover {
	background-color: #4F8EF7;
	border-color: #4F8EF7;
}

.expando-button.selftext.collapsed {
	background-position: -032px -32px;
}

.expando-button.selftext.collapsed:hover {
	background-position: -048px -32px;
}

.expando-button.selftext.expanded {
	background-position: -064px -32px;
}

.expando-button.selftext.expanded:hover {
	background-position: -080px -32px;
}

.expando-button.video.collapsed {
	background-position: -096px -32px;
}

.expando-button.video.collapsed:hover {
	background-position: -112px -32px;
}

.expando-button.video.expanded {
	background-position: -064px -32px;
}

.expando-button.video.expanded:hover {
	background-position: -080px -32px;
}

.expando-button.image.collapsedExpando {
	background-position: -160px -32px;
}

.expando-button.image.collapsedExpando:hover {
	background-position: -176px -32px;
}

.expando-button.image.expanded {
	background-position: -064px -32px;
}

.expando-button.image.expanded:hover {
	background-position: -080px -32px;
}

.expando-button.image.gallery.collapsedExpando {
	background-position: -128px -32px;
}

.expando-button.image.gallery.collapsedExpando:hover {
	background-position: -144px -32px;
}

.expando-button.image.gallery.expanded {
	background-position: -064px -32px;
}

.expando-button.image.gallery.expanded:hover {
	background-position: -080px -32px;
}

.expando-button.video-muted.collapsed {
	background-position: -208px -32px;
}

.expando-button.video-muted.collapsed:hover {
	background-position: -224px -32px;
}

.expando-button.video-muted.expanded {
	background-position: -064px -32px;
}

.expando-button.video-muted.expanded:hover {
	background-position: -080px -32px;
}

/* Expando Text */

.link .usertext .md {
	margin-top: 10px;
	padding-top: 3px;
	padding-left: 0;
	background-color: transparent;
	border: 0px solid;
	border-top: 1px solid #F7F7F7;
	border-radius: 0px;
	color: #4D5763;
}

/* Submitted X ago by.. */

.link .entry .tagline {
	margin-top: 4px;
	color: #b3b3b3;
	font-size: 12px;
	font-family: arial, sans-serif;
	transition: all 0.15s ease;
}

.link .entry .tagline a {
	color: #4d5763;
}

.link .entry .tagline:first-letter {
	text-transform: capitalize;
}

.link .entry .tagline time {
	cursor: help;
}

.link .entry .tagline a:hover {
	color: #4F8EF7;
	text-decoration: none;
}

.link .entry .tagline a.author {
	margin-right: inherit;
}

.link .entry .tagline .userattrs {
	visibility: hidden;
}

.link .entry .tagline .userattrs a {
	visibility: visible;
	font-size: 10px;
	padding: 1px 3px 1px 2px;
	margin-left: 2px;
	background-color: #f00;
	color: #fff !important;
	vertical-align: middle;
	border-radius: 1px;
	position: relative;
	top: -1px;
	cursor: help;
}

.link .entry .tagline .userattrs a.moderator {
	background-color: #65B354;
}

.RESUserTagImage {
	height: 10px !important;
	background-image: url(%%spritesheet%%) !important;
	background-position: -192px -34px !important;
	opacity: 0.25 !important;
	margin-left: 2px !important;
	transition: opacity 0.15s ease;
	margin-top: 1px !important;
}

.RESUserTagImage:hover {
	opacity: 1 !important;
}

/* Comment / Share / Report */

.link .flat-list {
	margin-top: 3px;
}

.link .entry .buttons li a {
	padding: 0 1px;
	color: #b3b3b3;
	font-weight: normal;
	font-size: 13px;
	font-family: Arial, sans-serif;
	transition: all 0.15s ease;
}

.link .entry .buttons li a:hover {
	color: #4F8EF7;
	text-decoration: none;
}

.nsfw-stamp acronym {
	padding: 2px 3px;
	background-color: transparent;
	border-color: #e82e63 !important;
	border-radius: 2px;
	color: #e82e63;
	opacity: 100;
	cursor: help;
}

.link .entry .buttons li a.comments {
	color: #4F8EF7;
	font-weight: bold !important;
	opacity: 100 !important;
	transition: all 0.25s ease-in-out !important;
}

.link .entry li .comments:hover {
	text-decoration: none;
}

/* Save Category popup */

/* Reporting Comment */

.action-form {
	position: fixed;
	top: 35%;
	left: 50%;
	margin-left: -150px;
	margin: 0;
	padding: 24px;
	background-color: #fff;
	z-index: 100;
	box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.24);
	border: none;
	border-radius: 2px;
}

.action-form .reason-prompt {
	font-size: 16px;
	color: #4D5763;
	padding-bottom: 8px;
	display: block;
}

.action-form .reason-prompt:first-letter {
	text-transform: capitalize;
}

.action-form .reason-prompt li {
	padding: 4px 4px 4px 0px;
	display: block;
}

.action-form li label {
	padding: 4px 4px 4px 0px;
	cursor: pointer;
	display: block;
	color: #4D5763;
	text-transform: capitalize;
}

.action-form li label:hover {
	background-color: rgba(0, 0, 0, 0.05);
}

.action-form input[name="other_reason"] {
	padding: 8px;
}

/*	.link .entry li .comments:hover .newComments {color: #fff !important;} */

/* Flair */

.link .entry .buttons li a.flairselectbtn {
	color: #4F8EF7;
}

/* RES L+C */

.link .entry .buttons li .redditSingleClick {
	padding: 0 1px;
	color: #b3b3b3;
	font-weight: normal;
	font-size: 13px;
	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	transition: all 0.15s ease;
}

/* Reported & Spam/Remove/Approves */

.entry .buttons li.reported-stamp {
	background-color: transparent;
	border: 1px solid #EDEEEE!important;
	border-radius: 20px;
	color: #4A4F57;
	line-height: 16px;
}

a.pretty-button.negative, a.pretty-button.neutral, a.pretty-button.positive {
	background-image: none;
	border: 1px solid;
	border-radius: 20px;
	box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0.25);
	color: #fff;
	line-height: 15px;
	transition: all 0.25s ease;
}

a.pretty-button.negative {
	background-color: #fb797e;
	border-color: #fb797e;
}

a.pretty-button.negative:hover {
	background-color: #fc535a;
	border-color: #fc535a;
}

a.pretty-button.neutral {
	background-color: #dddddd;
	border-color: #dddddd;
	color: #4A4F57;
}

a.pretty-button.neutral:hover {
	background-color: #ececec;
	border-color: #ececec;
}

a.pretty-button.positive {
	background-color: #1ecd97;
	border-color: #1ecd97;
}

a.pretty-button.positive:hover {
	background-color: #22e1a6;
	border-color: #22e1a6;
}

a.pretty-button.positive.pressed, a.pretty-button.neutral.pressed, a.pretty-button.negative.pressed {
	background-image: none;
	box-shadow: inset 0px 3px 1px rgba(0, 0, 0, 0.15);
}

.comment.spam>.child, .message.spam>.child {
	background-color: transparent;
}

/* Last Clicked */

.link.last-clicked {
	background-color: #F2F2F2;
	border: none;
}

/* Sticky Post */

.thing.stickied {
	border-radius: 2px 2px 0px 0px;
}

.thing.stickied a.title, .thing.stickied a, .thing.stickied .entry li .comments {
	color: #eb0028!important;
}

.thing.stickied .expando-button:hover {
	background-color: #eb0028!important;
	border-color: #eb0028!important;
}

.tagline .stickied-tagline {
	color: #b3b3b3;
	cursor: help;
}

.thing.stickied .domain {
	display: none;
}

/* Ad */

.link.promotedlink.promoted {
	margin-right: 0;
	background-color: #EFF7FF;
	border: none;
}

.organic-listing {
	background-color: white!important;
	padding: 0;
	z-index: 9999;
	position: relative;
	margin-bottom: 0px;
	margin-right: 316px;
	border: none;
	border-radius: 2px 2px 0px 0px;
}

/* Compressed post */

.link.compressed {
	margin: 0;
}

.link.compressed .entry {
	padding: 11px 32px 9px 0px;
}

.link.compressed .title {
	margin: 0;
}

body>.content .link.compressed .midcol {
	height: auto;
	margin: 8px 0px 0px 4px;
}

/* Flair Selector */

.flairselector {
	position: fixed;
	top: 20% !important;
	left: 50% !important;
	margin-left: -125px;
	padding: 32px !important;
	width: 350px !important;
	border: none;
	border-radius: 2px;
	box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.64);
}

.flairselector.drop-choices.active {
	border: 1px solid #e2e2e2;
}

.flairselector h2 {
	margin-bottom: 4px;
	background-color: transparent;
	color: #4F8EF7;
	text-align: left;
	text-transform: capitalize;
	font-weight: normal;
	font-size: 18px;
}

.flairoptionpane {
	max-height: 250px;
	text-align: left;
}

.flairselector .flairoptionpane ul li {
	padding: 0px !important;
}

.flairoptionpane ul li .linkflair {
	text-align: left;
	padding: 0px;
}

.flairoptionpane ul li .linkflair:hover, .flairselector li:hover {
	background-color: #F5F8F9;
	border: 0px solid;
}

.flairoptionpane ul li .linkflair span.linkflairlabel {
	margin: 8px 0px;
	line-height: 1.35;
	margin-right: 6px;
}

.flairoptionpane ul li .linkflair a.title {
	font-size: 18px !important;
	opacity: 100 !important;
	color: #4F8EF7 !important;
}

.flairselector form {
	padding-top: 12px;
	border-top: 1px solid #F7F7F7;
}

.flairselector form .flairselection {
	text-align: left;
}

.flairselector form .flairselection:before {
	display: block;
	content: "Selected Flair:";
	color: #b3b3b3;
}

.flairselector form .flairselection .linkflair a.title {
	font-size: 18px !important;
	opacity: 100 !important;
	color: #4F8EF7 !important;
	cursor: default;
}

.flairselector form .flairselection .flairremove {
	padding: 4px 0px;
	margin-bottom: 8px;
	visibility: hidden;
	display: block !important;
}

.flairselector form .flairselection .flairremove a {
	visibility: visible;
	opacity: 100 !important;
	color: #4F8EF7 !important;
	margin-left: -4px;
	text-transform: capitalize;
}

.flairselector form .flairselection .flairremove a:first-letter {
	text-transform: capitalize;
}

.flairselector form .flairselection .flairremove a:hover {
	text-decoration: underline !important;
}

.flairselector .error {
	text-align: left;
}

.flairselector .error:first-letter {
	text-transform: capitalize;
}

.flairselector .error:after {
	display: block;
	color: #b3b3b3;
	content: "Go to /r/.../about/flairs.";
}

.flairselector img {
	position: relative;
	left: 50%;
	margin-left: -9px;
	opacity: 0.5;
}

.flairselector .flairoptionpane ul li {
	margin: 4px 0px;
}

.flairselector li.selected {
	border: none;
	background-color:
}

.flairselector .flairoptionpane ul li.flairsample-right {
	padding: 5px 0px !important;
	border: none;
}

.flairselector li a, .flairselector form .flairselection a.author {
	color: #b3b3b3 !important;
	font-size: 11px;
}

/* Unvotable Message */

.unvotable-message {
	border: 0px solid;
	color: #b3b3b3;
}

.unvotable-message:first-letter {
	text-transform: capitalize;
}

/* RES Selection */

.res .RES-keyNav-activeElement {
	outline: 0px dashed #E0E0E0 !important;
	transition: all 0.35s ease;
}

.res .entry {
	transition: all 0.15s ease;
}

div.RES-keyNav-activeElement, div.commentarea div.RES-keyNav-activeElement.entry div.noncollapsed {
	background-color: transparent;
	padding-left: 8px !important;
	border-left: 2px solid #4F8EF7;
}

div.commentarea div.RES-keyNav-activeElement .md {
	background-color: transparent !important;
}

.res .commentarea .thing {
	padding: 16px 16px 0px 14px !important;
}

.res .commentarea .entry .flat-list {
	padding-bottom: 16px;
}

/* RES Tag dialog + RES Tag */

.userTagLink.hasTag, #userTaggerPreview {
	font-size: 11px !important;
	border-radius: 0px !important;
	border: 0px solid !important;
	margin-top: 0px !important;
	margin-left: 4px !important;
}

.RESDialogSmall {
	border: none;
	box-shadow: 0px 2px 3px #DDD;
}

.RESDialogSmall>h3 {
	color: #4F8EF7;
	background-color: #FFF;
	border-bottom: 1px solid #EDEDED;
	height: 36px;
	padding-top: 9px;
}

.RESCloseButton {
	line-height: 19px;
	height: 22px;
	width: 22px;
	transition: all 0.15s ease;
}

.RESCloseButton:hover {
	border: 1px solid #D7D9DC;
}

#userTaggerToolTip input[type=text], #userTaggerToolTip select {
	line-height: 22px;
	padding-left: 4px;
	border: 1px solid #E5E5E5!important
}

.toggleButton {
	line-height: 0.8;
}

.toggleButton .toggleOn {
	border-radius: 0px;
	border: 1px solid #4F8EF7;
	background-color: #4F8EF7;
	color: #fff;
	text-transform: capitalize;
}

.toggleButton .toggleOff {
	border-radius: 0px;
	border: 1px solid #D7D9DC;
	background-color: transparent;
	text-transform: capitalize;
}

#userTaggerToolTip input[type=submit] {
	bottom: 10px !important;
}

/* Sorting Menu (Top links today/this week/ever) */

.top-page .content .menuarea .drop-choices.lightdrop {
	display: inline;
	visibility: visible;
}

.top-page .menuarea .spacer {
	overflow: visible;
}

.top-page .content .menuarea .drop-choices.lightdrop a.choice, .top-page .content .menuarea .drop-choices.lightdrop form {
	display: inline;
}

.top-page .content .menuarea .dropdown-title.lightdrop {
	visibility: hidden;
}

.top-page .content .menuarea {
	border-bottom: 0px;
	padding: 0;
	margin: 0;
	height: 36px;
}

.top-page .content .menuarea .dropdown.lightdrop .selected {
	z-index: 1002;
	position: relative;
	left: -68px;
	top: 11px;
	background: none;
	text-decoration: none;
	text-transform: capitalize;
	font-size: 12px;
	pointer-events: none;
	padding: 10px 16px 10px 16px;
	background-color: #5A72EE;
	overflow: visible;
	color: #FFF;
}

.top-page .content .menuarea .drop-choices.lightdrop {
	padding: 10px 16px 10px 104px;
	margin-left: 16px;
	margin-top: 1px;
	border-radius: 2px 2px 0px 0px;
	border: none;
	border-bottom: 1px solid #E0E1E2;
	width: calc(100% - 348px);
	box-shadow: none;
}

.top-page .content .menuarea .drop-choices.lightdrop a.choice {
	padding: 10px;
	color: #4D5763;
	transition: all 0.25s ease;
}

.top-page .content .menuarea .drop-choices.lightdrop a.choice:[href*="/?t=all"] {
	border-right: 0px solid;
}

.top-page .content .menuarea .drop-choices.lightdrop a.choice:hover {
	background-color: #F5F8F9;
}

.top-page .content .menuarea .drop-choices.lightdrop a.choice.selected {
	background-color: #4f8ef7;
	color: #fff;
}

/* RES Popup */

.guider {
	border: none;
	box-shadow: 0px 2px 3px #DDD;
}

.guider_content {}

.guider_content h1 {
	color: #4F8EF7;
}

.guider_button {
	font-size: 11px;
	border: none;
	background-image: none;
	background-color: #4F8EF7;
	transition: all 0.15s ease;
}

.guider_button:hover {
	background-color: rgba(79, 142, 247, 0.75);
}

.guider_close {}

.x_button {
	transition: all 0.25s ease;
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.00);
}

.x_button:hover {
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15);
}

/* Infobar (Default yellow announcement bar) */

.content .infobar {
	margin: 0px 0px 16px 0px;
	padding: 8px 16px;
	line-height: 26px;
	border: none;
	margin-right: 316px;
	background-color: #516AE8;
	color: #fff;
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.24);
	border-radius: 2px;
}

.infobar .md {
	color: #fff;
}

.content .infobar:first-letter {
	text-transform: capitalize;
}

/* Welcome infobar */

.content .infobar.welcome {
	line-height: inherit;
	height: 86px;
}

.content .infobar.welcome h1 {
	color: #4d5763;
}

.commentarea .infobar {
	padding: 8px 16px;
	line-height: 16px;
	margin-right: 0;
}

.commentarea .infobar a {
	color: rgba(0, 0, 0, 0.54);
	font-weight: bold;
}

/* Noresults image */

#noresults {
	margin: 0;
	position: absolute;
	top: 72px;
	width: 100%;
	height: 312px;
	background: transparent url(%%noresults%%) no-repeat 50% 50%;
	text-indent: -9999px;
	font-size: 0px;
	display: block;
}

/* Next Page */

.sitetable .nav-buttons {
	padding: 16px;
	background-color: #fff;
	color: #b3b3b3;
	border-top: 1px solid #F2F2F2;
	margin-top: -1px;
}

.sitetable .nav-buttons:first-letter {
	text-transform: capitalize;
}

.sitetable .nav-buttons .nextprev {
	color: #b3b3b3;
	font-size: 14px;
}

.sitetable .nav-buttons .nextprev a {
	border: 0px;
	background-color: transparent;
}

.sitetable .nav-buttons .nextprev a:hover {
	text-decoration: underline;
	border: 0px;
	background-color: transparent;
}

/* Comments Page */

.comments-page .link {
	border-radius: 2px 2px 0px 0px;
}

.comments-page .link .entry {
	border-bottom: none;
	padding-bottom: 15px;
}

.commentarea {
	margin-right: 316px;
}

.commentarea .panestack-title {
	margin: 10px 0 0 22px;
	border-bottom: 0;
}

.commentarea .panestack-title .title {
	color: #4D5763;
}

.panestack-title .title:first-letter {
	text-transform: capitalize;
}

.commentarea .menuarea {
	margin: 0 0 0 22px;
}

.commentarea .menuarea .spacer:nth-of-type(2) {}

.commentarea .menuarea span.dropdown-title.lightdrop {
	color: #b3b3b3;
}

.commentarea .menuarea span.dropdown-title.lightdrop:first-letter {
	text-transform: capitalize;
}

.commentarea .menuarea .dropdown.lightdrop .selected {
	cursor: pointer;
	text-decoration: none;
	background-image: none;
	padding-right: 0px;
	font-weight: normal;
	color: #b3b3b3;
}

.commentarea .menuarea .dropdown.lightdrop .selected:hover {
	color: #4F8EF7;
}

.commentarea .menuarea .dropdown.lightdrop .selected:after {
	content: "▼"
}

.drop-choices.lightdrop {
	border: none;
	z-index: 1001;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
}

.drop-choices a.choice {
	padding: 6px;
	transition: all 0.1s ease;
}

.drop-choices a.choice:hover {
	background-color: #4F8EF7;
	color: #fff;
}

.commentarea .menuarea .toggle a, .help-hoverable {
	color: #b3b3b3;
	font-weight: normal;
}

.commentarea .menuarea .toggle a:hover, .help-hoverable:hover {
	color: #4F8EF7;
}

.commentarea>.usertext {
	background-color: #FAFAFA;
	border-radius: 0px 0px 2px 2px;
	margin: -58px 0 16px 0;
	padding: 64px 16px 16px 16px;
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.16);
	overflow: visible;
}

.res-nightmode .commentarea>.usertext {
	background-color: #000000;
}

.commentarea .usertext-edit {}

.usertext-edit textarea {
	position: relative;
	z-index: 90;
}

.usertext .bottom-area {
	width: 500px;
}

.usertext .bottom-area a.reddiquette {
	color: #4F8EF7;
}

.gold-accent.comment-visits-box {
	margin: 0px 0px 12px 0px;
	border-radius: 2px;
}

.commentarea .sitetable {
	margin: 0px;
	box-shadow: none;
}

.commentarea .thing {
	border-radius: 2px;
	background-color: #fff;
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.16);
	margin: 0 0 8px 0;
	padding: 16px 16px 16px 14px;
}

.res-nightmode .commentarea .thing {
	background-color: #000;
}

.commentarea .child .thing {
	box-shadow: none;
	padding: 4px;
	margin: 12px 0 0 0;
}

.commentarea .comment .midcol {
	width: 36px;
	margin-right: 2px;
	overflow: visible;
}

/* One stack of comments behind one parent comment */

.commentarea .sitetable .comment {}

.comment .child, .comment .showreplies {
	border-left: 1px dotted #ECECEC;
	margin-top: 0px;
}

/* Vote arrows */

.comment .midcol {
	width: 24px;
	margin-right: 0px;
}

.comment .midcol .arrow {
	margin-left: 0px;
	margin-bottom: 4px;
}

.comment .entry {}

.comment .entry .tagline {
	color: #b3b3b3;
	font-size: 12px;
	font-family: Arial, sans-serif;
}

.comment .expand {
	background-color: transparent;
	transition: all 0.15s ease;
	color: #B3B3B3;
}

.comment .expand:hover {
	color: #fff;
	text-decoration: none;
	background-color: #4F8EF7;
}

.comment .author {
	color: #4D5763;
	margin-right: 0;
	font-weight: bold;
}

.comment .author:hover {
	color: #4f8ef7;
	text-decoration: none;
}

.tagline .moderator, .green {
	color: #65B354;
	font-weight: bold;
}

.tagline .submitter {
	font-weight: bold;
	color: #4f8ef7;
}

/* RES Fixes */

.res .thing .tagline .author.submitter {
	padding: 1px 4px;
	border-radius: 1px;
	background-color: #4F8EF7 !important;
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
	transition: all 0.15s ease;
}

.res .thing .tagline .author.submitter:hover {
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
	background-color: #4F8EF7 !important;
}

.comment .score {
	font-size: inherit;
	font-weight: bold;
	color: #666;
}

.comment span.userattrs {
	margin-left: 4px;
}

.comment span.userattrs a {}

/* Comment Body Text */

.comment .usertext .md {
	color: #4D5763;
}

.comment .usertext .md p {
	margin-top: 0px;
}

.md a {
	color: #4F8EF7;
}

.md a:visited {
	color: #7D5D8A;
}

.md pre {
	padding: 8px;
}

.md blockquote {
	border-left: 2px solid #E5E3DA;
	color: #706F6F;
}

.md h1, .md h2 {
	margin: 0.5em 0 0.25em 0;
	border: none;
	color: #4D5763;
}

.md h3 {
	color: #4D5763;
	margin: 16px 0 0 0;
}

/* Deleted comment */

.usertext.grayed .usertext-body {
	margin: 4px 0;
	background-color: transparent;
	text-transform: italic;
	padding: 0;
}

/* Reply / Share / report */

.comment .flat-list li a {
	color: #b3b3b3;
	font-weight: normal;
}

.comment .flat-list li a:hover {
	color: #4F8EF7;
	text-decoration: none;
}

.comment .flat-list li a[onclick*="reply"] {
	color: #4F8EF7;
	font-weight: bold;
	font-size: 11px;
}

.comment .flat-list li a:hover[onclick*="reply"] {}

.deepthread a {
	color: #4F8EF7;
}

/* Sidebar stuff */

.comments-page .side {
	margin-top: 312px;
}

.comments-page .side .linkinfo {
	position: absolute;
	right: 16px;
	top: 200px;
	margin-top: -8px;
	padding: 16px;
	background-color: #fff;
	border-radius: 2px;
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.16);
	border: none;
	width: 300px;
}

.res-nightmode .comments-page .side .linkinfo {
	background-color: #000;
}

.comments-page .side .linkinfo .date {
	color: #B3B3B3;
}

.comments-page .side .linkinfo .date:first-letter {
	text-transform: capitalize;
}

.comments-page .side .linkinfo .score {
	color: #4D5763;
}

.linkinfo .shortlink input {
	border: 1px solid #E5E5E5;
}

.res.comments-page .side {
	margin-top: 326px;
}

/* Submission Page */

.submit-page .side, .submit-page .content h1, #suggested-reddits {
	display: none;
}

.submit-page #newlink.submit.content {
	width: 524px;
	margin: 0 auto;
}

.submit-page #newlink.submit.content form .spacer+.spacer {
	margin: 0;
}

.submit-page #newlink.submit.content ul.tabmenu.formtab {
	padding: 0;
	border: none;
}

.submit-page #newlink.submit.content .tabmenu.formtab a {
	padding: 16px;
	width: 262px;
	display: inline-block;
	text-align: center;
	background-color: #fff;
	color: #4D5763;
	text-transform: none;
	font-weight: bold;
	transition: all 0.25s ease;
	font-size: 16px;
	border: none;
}

.submit-page #newlink.submit.content .tabmenu.formtab .selected a {
	font-size: 16px;
	background-color: #516AE8;
	color: #fff;
}

.submit-page #newlink.submit.content .tabmenu.formtab a:hover {
	background-color: #e7e9f6;
}

.submit-page #newlink.submit.content .tabmenu.formtab .selected a:hover {
	background-color: #6379ea;
}

.submit-page .formtabs-content {
	border-top: 0px;
	padding-top: 0;
}

.submit-page .roundfield {
	padding: 16px;
	width: 524px;
	background-color: #fff;
	border-radius: 2px;
	margin-bottom: 16px;
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.16);
}

.submit-page .roundfield .title {
	color: #4D5763;
	text-transform: none;
}

.submit-page .infobar {
	width: 524px;
	margin: 0;
	padding: 16px;
	color: #fff;
	background-color: #516AE8;
	border-radius: 0 0 2px 2px;
	border: none;
	margin-top: -12px;
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.24);
	font-size: 0px;
}

.submit-page .infobar:before {
	font-size: 14px;
	content: "Please submit insightful content that allows for discussion!";
}

.content.submit .info-notice {
	background-color: #fff;
	border-radius: 2px;
	padding: 16px;
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.16);
	border: none;
	margin-bottom: 0px;
}

.submit-page #newlink.submit.content .btn {
	width: 100%;
	line-height: 41px;
	height: 42px;
	margin-top: 24px;
	background-color: #516AE8;
	border: none;
	color: #fff;
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.24);
	cursor: pointer;
}

.submit-page #newlink.submit.content .btn:hover {
	box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.48);
	color: #fff;
}

.submit-page #header-bottom-left {
	/*top: 36px;*/
	left: 16px;
}

/* Search Page */

.search-page .searchpane {
	margin: 0 316px 0 0;
	background: #fff none;
	padding: 16px;
	border: none;
	border-radius: 2px 2px 0px 0px;
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.24);
	position: relative;
}

.raisedbox h4 {
	color: #FFFFFF !important;
	font-weight: normal;
	text-transform: capitalize;
}

.search-page #search {
	position: inherit;
}

.search-page #search input[type=text] {
	box-shadow: none !important;
	font-size: 36px;
	padding: 0;
	margin: 0;
	border-radius: 0;
	border-bottom: 1px solid #E7E7E7;
	margin-bottom: 9px;
}

.search-page #search input[type=text]:hover {
	box-shadow: none !important;
}

.search-page #search label {
	padding: 1em 1em 1em 1em;
	margin: 0.5em 0em;
	transition: background-color 0.1s ease;
	cursor: pointer;
	font-size: 12px;
}

.search-page #search label:hover {
	background-color: rgba(0, 0, 0, 0.05);
}

.search-page #previoussearch p {
	margin-top: 1.5em;
}

.search-summary {
	display: none;
}

.search-page .morelink {
	top: 96px;
}

.search-page .side {
	margin-top: 148px;
}

.search-page .searchfacets {
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.24);
	border: none;
	padding: 16px;
	margin: 0 316px 0 0;
	background-color: #F9F9F9;
	border-radius: 0px 0px 2px 2px;
}

.searchfacets .title {
	margin: 0;
}

.searchfacets h4.title {
	color: #4D5763;
	margin: 0 0 8px 0;
}

.searchfacets h4.title:first-letter {
	text-transform: capitalize;
}

.searchfacets .list {
	margin: 0;
}

.searchfacets .facet.count {
	color: #B3B3B3;
	font-weight: normal;
}

.searchfacets .facet.count:hover {
	text-decoration: none;
}

.search-page .menuarea {
	border-radius: 2px 2px 0px 0px;
	border-bottom: 0px;
	margin: 16px 316px 0px 0px;
	padding: 16px;
	color: #B3B3B3;
	background-color: #fff;
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.16);
}

.search-page .menuarea .dropdown.lightdrop .selected {
	text-decoration: none;
	color: #4D5763;
	font-weight: normal;
	cursor: pointer;
}

.search-page #noresults {}

/* Wiki Page */

.wiki-page .wikititle {
	background-color: #fff;
	padding: 9px 16px 10px 16px;
	border-radius: 2px;
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.16);
	font-size: 16px;
	font-family: arial, sans-serif;
	text-transform: capitalize;
	margin: 0;
}

.wiki-page .pageactions {
	background-color: #fff;
	margin-left: 16px;
	border-radius: 2px;
	padding: 0px 16px;
	border: none;
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.16);
}

.wiki-page .pageactions .wikiaction {
	margin: 0;
	background-color: transparent;
	border-radius: 0px;
	padding: 10px 16px 11px 16px;
	color: #B3B3B3;
}

.wiki-page .pageactions .wikiaction-current {
	padding: 10px 16px 7px 16px;
	border-bottom: 4px solid #4F8EF7;
	color: #4F8EF7;
}

.wiki-page .pageactions .wikiaction:hover, .wiki-page .pageactions .wikiaction-current:hover {
	background-color: rgba(0, 0, 0, 0.05);
}

.wiki-page .wiki-page-content {
	margin: 16px 316px 16px 0px;
	background-color: #fff;
	padding: 16px;
	border-radius: 2px;
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.16);
}

.wiki-page .wiki-page-content .wiki>.toc>ul {
	border: none;
}

.wiki-page .wiki-page-content .wiki.md {
	color: #4D5763;
}

.wiki-page .wiki-page-content .wiki.md h2 {
	color: #4D5763;
}

.wiki-page .wiki-page-content .wiki.md p {
	font-size: 14px;
	line-height: 1.4285714285714286em;
}

.wiki-page .wiki-page-content hr {
	border-style: solid;
	border-color: #e5e5e5;
}

/* Subreddit Settings Page + Flair Page + Stylesheet Page */

.linefield {
	background-color: #fff;
	color: #B3B3B3;
	border-radius: 2px;
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.16);
	margin: 0 0 8px 0;
	width: 531px;
}

.linefield .title {
	color: #4F8EF7;
	text-transform: capitalize;
}

.linefield .title:first-letter, .linefield label:first-letter {
	text-transform: capitalize;
}

.usertext .bottom-area a {
	color: #b3b3b3;
}

.usertext .bottom-area a:hover {
	color: #4f8ef7;
}

.pretty-form {
	padding-top: 24px;
}

.fancy-settings h1, .create-promotion h1 {
	color: rgba(255, 255, 255, .8);
	/* padding-top: 24px;margin-bottom: -18px; This was breaking stuff */
}

.fancy-settings h1 strong {
	color: rgba(255, 255, 255, 1);
}

.tabmenu {
	border-bottom: 1px solid #edeeee;
	margin-bottom: 12px;
}

.tabmenu li {}

.tabmenu li a {
	background-color: transparent;
	color: #4D5763;
	border: none;
	font-size: 14px;
}

.tabmenu li.selected a {
	color: #4F8EF7;
	background-color: transparent;
	border: none;
}

.tabpane-content {
	border: none;
}

.tabpane-content .flairrow {}

.tabpane-content .flairrow a.author {
	color: #b3b3b3;
}

.tabpane-content .tagline a {
	color: #4F8EF7;
}

.tabpane-content .thing .title {
	overflow: visible;
}

.fancy-settings .pretty-form {
	padding-top: 0px;
}

/* Stylesheet page */

.stylesheet-customize-container .pretty-form {
	padding-top: 0;
	background-color: #fff;
	padding: 16px;
	margin-right: 316px;
	border-radius: 2px;
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.16);
	margin-bottom: 16px;
}

.res-nightmode .stylesheet-customize-container .pretty-form {
	background-color: #000;
}

.stylesheet-customize-container .pretty-form .sheets {
	margin-right: 0;
}

.stylesheet-customize-container h2 {
	display: none;
}

.sheets .btn.right {
	background-color: transparent;
	border: none;
	box-shadow: none;
	padding: 0;
}

#images {
	padding: 16px;
	background-color: #fff;
	border-radius: 2px;
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.16);
	height: 560px;
	margin-right: 316px;
}

.res-nightmode #images {
	background-color: #000;
}

#images #image-upload {
	margin: 0em 0em 4em 0em;
}

/* Flairs */

.flair {
	border: none;
	border-radius: 0px;
	font-size: 12px;
	font-family: arial, sans-serif;
	font-weight: normal;
	background-color: transparent;
	color: #B3B3B3;
	padding-left: 0px;
	margin-right: 175px;
}

.link .flair {
	font-size: 12px;
}

.side .flair:before {
	margin-left: 0px;
}

.footer {
	border: 0px solid;
}

/* Bunch of RES (Reddit Enhancement Suite) Fixes */

.res .link .tagline a.voteWeight {
	background-color: transparent !important;
}

.res .thing .tagline .author.moderator {
	background-color: #65B354 !important;
	padding: 1px 4px;
	border-radius: 1px;
}

.res .srSep {
	color: rgba(255, 255, 255, 0.45);
}

.res #RESShortcutsViewport, .res #RESShortcutsEditContainer {
	margin-right: 312px;
}

.res #RESShortcutsEditContainer, #RESShortcutsSort, #RESShortcutsRight, #RESShortcutsLeft, #RESShortcutsAdd, #RESShortcutsTrash {
	background-color: transparent!important;
	color: rgba(255, 255, 255, 0.45)!important;
	top: 1px !important;
}

.res #header-bottom-right {
	top: 1px;
	border-radius: 0px;
	height: 18px;
	padding: 0px 8px 0px 0px;
}

.res #userbarToggle {
	background-color: transparent;
	color: rgba(255, 255, 255, 0.45);
	border-radius: 0px;
	border: none;
}

.res #header-bottom-right .user .userkarma {
	display: none;
}

.res #header-bottom-right .user {
	font-size: 0px;
}

.res #header-bottom-right .user a {
	font-size: 11px
}

#RESAccountSwitcherIcon {
	position: relative;
	top: -4px;
}

.res #REScommentNavToggle {
	max-width: 98px;
	overflow: hidden;
	max-height: 15px;
	background-color: #FAFAFA;
	transition: all 0.35s ease;
}

.res #REScommentNavToggle:hover {
	max-width: 100%;
}

.res .commentarea>.usertext {
	margin-top: -74px;
	padding-top: 76px;
}

.res .content .RESBigEditorPop {
	background-color: rgba(0, 0, 0, 0);
	line-height: inherit;
	font-size: 11px;
	font-family: verdana, arial, sans-serif;
	box-shadow: none;
	font-weight: normal;
	color: #4D5763;
	border: none;
	padding: 0;
	height: inherit;
	margin-left: 4px;
	margin-top: 5px;
}

html.res-commentBoxes .comment {
	margin-left: 0 !important;
	margin-right: 0px !important;
}

.res .commentarea .thing {
	border: none !important;
}

.titlebox .number {
	top: -18px !important;
	left: 0px;
}

.res .titlebox .tagline {
	margin-top: 6px;
}

.res .RESshortcutside, .res .RESDashboardToggle {
	background-image: none !important;
	border: none;
	color: #4D5763;
	text-transform: uppercase;
	text-decoration: none;
	border-radius: 0px;
	padding: 4px 6px 4px 0px;
	margin: 2px 6px 2px -4px;
	text-align: left;
	width: auto;
}

.res .RESshortcutside:hover, .res .RESDashboardToggle:hover {
	background-color: transparent;
	color: #4F8EF7;
}

.res #progressIndicator {
	width: inherit;
	margin-right: 316px;
	border-radius: 0px;
	border: none;
	padding: 16px;
	margin: 16px 316px 16px 0px;
	color: #b3b3b3;
	background-color: #fff;
	height: inherit;
}

.res #progressIndicator h2 {
	color: #4D5763;
}

.res .NERPageMarker {
	border-radius: 0px;
	border: none;
	background-color: #fff;
	padding: 16px 0px;
	margin: 0px;
}

.res .sitetable .sitetable {
	margin-right: 0px;
}

.res #search #searchexpando {
	width: 300px;
	box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
	height: auto;
}

.res #search #searchexpando label {
	padding: 13px 0px;
}

.res #searchexpando .searchexpando-submit {
	display: none;
}

.res h1.hover.redditname {
	margin-bottom: 28px;
}

/*maggie name request*/

.titlebox .redditname a {
	font-size: 0;
}

.titlebox .redditname a:after {
	content: "OnePlus";
	font-size: large;
}

.res .titlebox .fancy-toggle-button .add, .res .fancy-toggle-button .remove {
	top: -78px;
}

.res .titlebox .tagline {
	margin-top: -14px;
}

.res .titlebox span.subscribers, .res .titlebox .users-online, .res .titlebox .number {
	top: -32px;
}

.res .commentarea .panestack-title {
	margin-top: 0px;
	padding-top: 12px;
}

/* Gear dropdown */

.gearIcon {
	background: url(%%spritesheet%%) -0px -0px !important;
	position: relative;
	top: 2px;
	transition: all 0.25s ease;
}

#RESMainGearOverlay {
	background-color: #516ae8;
	top: 0px !important;
	height: 26px !important;
	border-radius: 0px !important;
}

.RESDropdownList {
	border-color: #4258ca;
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.24);
	margin-top: 4px;
	margin-right: 8px;
}

.RESDropdownList li {
	background-color: #516ae8;
	color: #fff;
	border-color: #4258ca;
	transition: all 0.15s ease;
}

.RESDropdownList li:first-letter {
	text-transform: capitalize;
}

.RESDropdownList a, .RESDropdownList a:visited {
	color: #fff;
}

.RESDropdownList li:hover, .RESDropdownList li a:hover {
	color: #fff;
	background-color: #667df0;
}

#RESSearchMenuItem {
	border: 1px solid #4258ca;
	border-radius: 1px;
	background-color: #667df0;
}

#RESSearchMenuItem:hover {
	background-color: #667df0;
}

.toggleButton {}

.toggleButton .toggleOn, .toggleButton .toggleOff {
	text-transform: lowercase;
}

/* Toggle off  */

.moduleToggle:not(.enabled) .toggleOn, .toggleButton:not(.enabled) .toggleOn, .moduleToggle.enabled .toggleOff, .toggleButton.enabled .toggleOff {
	background-color: transparent;
	color: rgba(255, 255, 255, 0.6);
	border: 1px solid #4258ca;
	transition: all 0.15s ease;
	border-radius: 2px;
}

/* Toggle on */

.moduleToggle.enabled .toggleOn, .toggleButton.enabled .toggleOn, .moduleToggle:not(.enabled) .toggleOff, .toggleButton:not(.enabled) .toggleOff {
	background-color: #fff;
	color: #516AE8;
	font-weight: bolder;
	border: 1px solid #fff;
	transition: all 0.15s ease;
	border-radius: 2px;
}

/* Experimental pop-in message */

.flairselector {
	animation-name: popin;
	animation-duration: 0.5s;
	animation-iteration-count: 1;
	animation-timing-function: ease-out;
	-webkit-animation-name: popin;
	-webkit-animation-duration: 0.5s;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-timing-function: ease-out;
}

@-webkit-keyframes popin {
	0% {
		transform: scale(0);
		-webkit-transform: scale(0);
	}
	80% {
		transform: scale(1.15);
		-webkit-transform: scale(1.15);
	}
	100% {
		transform: scale(1);
		-webkit-transform: scale(1);
	}
}

@-moz-keyframes popin {
	0% {
		transform: scale(0);
		-webkit-transform: scale(0);
	}
	80% {
		transform: scale(1.15);
		-webkit-transform: scale(1.15);
	}
	100% {
		transform: scale(1);
		-webkit-transform: scale(1);
	}
}

@-o-keyframes popin {
	0% {
		transform: scale(0);
		-webkit-transform: scale(0);
	}
	80% {
		transform: scale(1.15);
		-webkit-transform: scale(1.15);
	}
	100% {
		transform: scale(1);
		-webkit-transform: scale(1);
	}
}

@keyframes popin {
	0% {
		transform: scale(0);
		-webkit-transform: scale(0);
	}
	80% {
		transform: scale(1.15);
		-webkit-transform: scale(1.15);
	}
	100% {
		transform: scale(1);
		-webkit-transform: scale(1);
	}
}

/* Experimental Toast Animation */

#mail.havemail:before {
	animation-name: toast;
	animation-duration: 8s;
	animation-iteration-count: 1;
	animation-timing-function: ease;
	-webkit-animation-name: toast;
	-webkit-animation-duration: 8s;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-timing-function: ease;
}

#mail.havemail:hover:before {
	-webkit-animation-play-state: paused;
	-moz-animation-play-state: paused;
	-o-animation-play-state: paused;
	animation-play-state: paused;
}

@-webkit-keyframes toast {
	0% {
		transform: translateY(76px);
		-webkit-transform: translateY(76px);
		opacity: 0;
	}
	20% {
		transform: translateY(76px);
		-webkit-transform: translateY(76px);
		opacity: 0;
	}
	25% {
		transform: translateY(-8px);
		-webkit-transform: translateY(-8px);
		opacity: 1;
	}
	27% {
		transform: translateY(00px);
		-webkit-transform: translateY(00px);
		opacity: 1;
	}
	92% {
		transform: translateY(00px);
		-webkit-transform: translateY(00px);
		opacity: 1;
	}
	97% {
		transform: translateY(16px);
		-webkit-transform: translateY(16px);
		opacity: 1;
	}
	100% {
		transform: translateY(76px);
		-webkit-transform: translateY(76px);
		opacity: 0;
	}
}

@-o-keyframes toast {
	0% {
		transform: translateY(76px);
		-webkit-transform: translateY(76px);
		opacity: 0;
	}
	20% {
		transform: translateY(76px);
		-webkit-transform: translateY(76px);
		opacity: 0;
	}
	25% {
		transform: translateY(-8px);
		-webkit-transform: translateY(-8px);
		opacity: 1;
	}
	27% {
		transform: translateY(00px);
		-webkit-transform: translateY(00px);
		opacity: 1;
	}
	92% {
		transform: translateY(00px);
		-webkit-transform: translateY(00px);
		opacity: 1;
	}
	97% {
		transform: translateY(16px);
		-webkit-transform: translateY(16px);
		opacity: 1;
	}
	100% {
		transform: translateY(76px);
		-webkit-transform: translateY(76px);
		opacity: 0;
	}
}

@-moz-keyframes toast {
	0% {
		transform: translateY(76px);
		-webkit-transform: translateY(76px);
		opacity: 0;
	}
	20% {
		transform: translateY(76px);
		-webkit-transform: translateY(76px);
		opacity: 0;
	}
	25% {
		transform: translateY(-8px);
		-webkit-transform: translateY(-8px);
		opacity: 1;
	}
	27% {
		transform: translateY(00px);
		-webkit-transform: translateY(00px);
		opacity: 1;
	}
	92% {
		transform: translateY(00px);
		-webkit-transform: translateY(00px);
		opacity: 1;
	}
	97% {
		transform: translateY(16px);
		-webkit-transform: translateY(16px);
		opacity: 1;
	}
	100% {
		transform: translateY(76px);
		-webkit-transform: translateY(76px);
		opacity: 0;
	}
}

@keyframes toast {
	0% {
		transform: translateY(76px);
		-webkit-transform: translateY(76px);
		opacity: 0;
	}
	20% {
		transform: translateY(76px);
		-webkit-transform: translateY(76px);
		opacity: 0;
	}
	25% {
		transform: translateY(-8px);
		-webkit-transform: translateY(-8px);
		opacity: 1;
	}
	27% {
		transform: translateY(00px);
		-webkit-transform: translateY(00px);
		opacity: 1;
	}
	92% {
		transform: translateY(00px);
		-webkit-transform: translateY(00px);
		opacity: 1;
	}
	97% {
		transform: translateY(16px);
		-webkit-transform: translateY(16px);
		opacity: 1;
	}
	100% {
		transform: translateY(76px);
		-webkit-transform: translateY(76px);
		opacity: 0;
	}
}

@-webkit-keyframes upvote {
	0% {
		transform: scale(0, 0);
		-webkit-transform: scale(0, 0);
		opacity: 1;
	}
	45% {
		opacity: 1;
	}
	98% {
		opacity: 0;
	}
	100% {
		transform: scale(1.5, 1.5);
		-webkit-transform: scale(1.5, 1.5);
		opacity: 0;
	}
}

@-moz-keyframes upvote {
	0% {
		transform: scale(0, 0);
		-webkit-transform: scale(0, 0);
		opacity: 1;
	}
	45% {
		opacity: 1;
	}
	98% {
		opacity: 0;
	}
	100% {
		transform: scale(1.5, 1.5);
		-webkit-transform: scale(1.5, 1.5);
		opacity: 0;
	}
}

@-o-keyframes upvote {
	0% {
		transform: scale(0, 0);
		-webkit-transform: scale(0, 0);
		opacity: 1;
	}
	45% {
		opacity: 1;
	}
	98% {
		opacity: 0;
	}
	100% {
		transform: scale(1.5, 1.5);
		-webkit-transform: scale(1.5, 1.5);
		opacity: 0;
	}
}

@keyframes upvote {
	0% {
		transform: scale(0, 0);
		-webkit-transform: scale(0, 0);
		opacity: 1;
	}
	45% {
		opacity: 1;
	}
	98% {
		opacity: 0;
	}
	100% {
		transform: scale(1.5, 1.5);
		-webkit-transform: scale(1.5, 1.5);
		opacity: 0;
	}
}

/* ===============================================================================================================================

	
										/////
				End of the basic stylesheet - add your customizations below!	
										/////


==================================================================================================================================*/

/* --- Addon: Header Color (Primary Color) --- */

.res-nightmode .content:before {
	background-color: #222222;
	background-image: none;
}

/* --- End Addon --- */

/* --- Addon: Button color (Secondary Color) --- */

.morelink, .titlebox .fancy-toggle-button .add, .morelink:after, .content .infobar, .submit-page #newlink.submit.content .tabmenu.formtab .selected a, .submit-page .infobar, .submit-page #newlink.submit.content .btn, .drop-choices a.choice:hover, .linkflairlabel, .fancy-toggle-button .remove:active .expando-button:hover, .top-page .content .menuarea .dropdown.lightdrop .selected, .expando-button:hover, .side .titlebox .md h3 a, .res div.RES-keyNav-activeElement, .res div.commentarea div.RES-keyNav-activeElement.entry div.noncollapsed {
	background-color: #EE001D
}

/* Hover color = 10% white overlay color */

.morelink:hover, .submit-page #newlink.submit.content .tabmenu.formtab .selected a:hover, .side .titlebox .md h3 a:hover, .titlebox .fancy-toggle-button .add:hover, .titlebox .fancy-toggle-button .add:hover:after {
	background-color: #FF112E;
}

/* Active color = 10% black overlay color */

.morelink:active, .side .titlebox .md h3 a:active {
	background-color: #d5001a;
}

/* --- End Addon --- */

/* --- Addon: Link Color (Tertiary Color) - This color should be either similiar to the primary color, 
or to the secondary color. Else the page will become too busy.-- */

a, .md a, .titlebox .tagline a.flairselectbtn, .thing .title.loggedin.click, .thing .title.click, .link .domain a:hover, .link .entry .buttons li a:hover, .link .entry .buttons li a.flairselectbtn, .comment .flat-list li a[onclick*="reply"], .comment .flat-list li a:hover, .tagline .submitter, .tagline .submitter, .side:after, .usertext .bottom-area a.reddiquette, .side .titlebox .md h6 a {
	color: #EE001D;
}

/*maggie*/

/* --- Addon: Link Color (Tertiary Color) - This color should be either similiar to the primary color, 
or to the secondary color. Else the page will become too busy.-- */

.thing .title.loggedin, .thing .title, body .content .sitetable .link .title a:hover, .link .entry .buttons li a.comments {
	color: #3e3e3e;
}

/*maggie*/

#
/* --- End Addon --- */

/* --- Simple Announcement Message --- */

/* --- Source: https://www.reddit.com/r/csshelp/wiki/moresnippets --- */

.side .md h4:nth-of-type(1) {
	list-style-type: none!important;
	position: absolute;
	font-size: 14px;
	display: block;
	top: 90px;
	/*Change this in relation to your header's height*/
	left: 15px;
	/*adjust this is well*/
	margin: 0;
	color: #555;
	/*Change for different for color*/
	text-align: left;
	border-radius: 2px;
	box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.15);
	width: auto;
	padding: 7px 10px 7px 10px;
	white-space: nowrap;
	overflow: hidden;
}

.side .md h4:nth-of-type(1) a strong {
	font-size: 20px;
}

.res-nightmode .side .md h4:nth-of-type(1) {
	background-color: #000;
	color: #ccc;
}

.side .md h1:nth-of-type(1) a {
	color: rgb(51, 102, 153);
	/*Changes the colors of the links*/
}

.content {
	margin-top: 140px;
	/*Increase or decrease depending on how much room you need*/
}

.pinHeader-sub #header-bottom-left, .pinHeader-user #header-bottom-left, .pinHeader-subanduser #header-bottom-left {
	top: 12px;
}

/* --- End Simple Announcement Message --- */

/*******************************************
  Customizations for /r/OnePlus by scy1192 and mkhcb
*******************************************/

body {
	background-color: #FFFFFF;
}

.side {
	box-shadow: none;
}

#header .tabmenu li a, .pagename a {
	text-shadow: none;
	color: #FFFFFF;
}

#header .pagename a {
	color: #FFFFFF;
}

#header-img {
	display: block;
	position: absolute;
	margin-left: -528px;
	top: -95px;
	right: 50%;
	background-position: 50% 50%;
	width: 0px;
	height: 0px;
	padding: 0px;
}

.pagename a:after {
	content: '';
	position: absolute;
	right: 48%;
	transform: translate(50%, 0);
	top: -75px;  /* header_logo_mkhcb */
	background: url(%%main-logo%%) no-repeat;
	height: 65px;
	width: 65px;
}

.pagename a:hover:after {
	background-image: url(%%main-logo%%);
}

#header .tabmenu li.selected a {
	color: #FFFFFF;
}

#sr-header-area .sr-bar a, #sr-more-link, #sr-header-area .separator, #sr-header-area .dropdown.srdrop .selected {
	color: #ffffff;
	/*maggie top most part of header*/
}

.thumbnail.self {
	display: none;
}

#header-bottom-right, #header-bottom-right a {
	color: #ffffff;
	/*maggie top most part of header*/
}

#sr-header-area .sr-bar a:hover, #sr-more-link, #sr-header-area .separator, #sr-header-area .dropdown.srdrop .selected {
	color: #ffffff;
	/*maggie top most part of header*/
}

#sr-header-area:hover {
	background-color: none;
}

.user .userkarma {
	color: #ffffff;
	/*maggie top most part of header*/
}

.separator, .user {
	color: #ffffff;
	/*maggie top most part of header*/
}

.message-count {
	color: #FFFFFF !important;
	text-shadow: 1px 1px #000000;
}

.sidebox.submit.submit-text:after {
	display: block;
	content: "";
	width: 230px;
	height: 266px;
	position: relative;
	top: 40px;
	background-image: url(%%op7p%%);
	margin-left: auto;
	margin-right: auto;
}

.res-nightmode .midcol .score {
	position: relative;
	left: -8px;
}

a[href$="#huge"] {
	font-size: 2em;
}

a[href$="#pete"] {
	display: block;
	content: "";
	background-image: url(%%pete%%);
	width: 50px;
	height: 110px;
}

/*
.loggedin.hot-page:before{
    position: fixed;
    top: 300px;
    left: 600px;
    opacity: 0;
    background: #EE001D;
    box-shadow: 1px 1px 3px #222;
    color: #fff;
    font-size: large;
    font-weight: bold;
    margin: 1em;
    padding: 1em;
    z-index: 99;
    content: 'Please read through the sidebar before submitting!';
    -webkit-animation: notice 5s 200ms;
    animation: notice 5s 200ms;
}
*/

@-webkit-keyframes notice {
	0% {
		-webkit-transform: -webkit-scale(.1) -webkit-translateX(-100%);
		opacity: .5;
	}
	10% {
		-webkit-transform: -webkit-scale(1) -webkit-translateX(0);
		opacity: .5;
	}
	74%, 75% {
		-webkit-transform: -webkit-scale(1) -webkit-translateX(0);
	}
	100% {
		-webkit-transform: -webkit-translateX(-200%);
		opacity: .5;
	}
}

@keyframes notice {
	0% {
		transform: scale(.1) translateX(-100%);
		opacity: .5;
	}
	10% {
		transform: scale(1) translateX(0);
		opacity: .5;
	}
	74%, 75% {
		transform: scale(1) translateX(0);
	}
	100% {
		transform: translateX(-200%);
		opacity: .5;
	}
}

.side a[href*='#ne'] {
	display: inline-block;
	position: relative;
	margin-top: 0px;
	border: none;
	font-size: 100%;
	padding: 3px;
	color: #fff;
	font-weight: bold;
	background: #8e44ad;
	width: 100px;
	height: 60px;
	vertical-align: middle;
	text-align: center;
}

.side a[href*='#me'] {
	display: inline-block;
	position: relative;
	margin-top: 0px;
	border: none;
	font-size: 100%;
	padding: 3px;
	color: #fff;
	font-weight: bold;
	background: #2ecc71;
	width: 100px;
	height: 60px;
	vertical-align: middle;
	text-align: center;
}

.wiki-page-content a[href*='#RES-1'] {
	display: inline-block;
	width: 971px;
	height: 203px;
	background-image: url(%%RES-1%%);
}

.wiki-page-content a[href*='#RES-2'] {
	display: inline-block;
	width: 629px;
	height: 385px;
	background-image: url(%%RES-2%%);
}

.wiki-page-content a[href*='#RES-3'] {
	display: inline-block;
	width: 555px;
	height: 202px;
	background-image: url(%%RES-3%%);
}

.wiki-page-content a[href*='#RES-4'] {
	display: inline-block;
	width: 329px;
	height: 240px;
	background-image: url(%%RES-4%%);
}

/******************************************************************************
                             6. Flair settings
******************************************************************************/

/* Generic Flair */

/* Flair for OnePlus */

/* Flair for OnePlus */

.flair-oneplus {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair%%) no-repeat;
	background-position: 2px 0px;
	color: #ee001d;
	font-weight: 600;
	border-radius: 4px;
	height: 16px;
	position: relative;
	text-indent: 20px;
	font-size: 12pt;
	padding-bottom: 2px;
}

/* Flair for CyanogenMod */

.flair-cyanogenmod {
	padding-right: 4px;
	background: #eee;
	color: #33b5e5;
	font-weight: 800;
	border: 0;
	border-radius: 3px;
	height: 16px;
	position: relative;
}

.flair-one-black {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) 0px 0px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
	content: "OnePlus One 64GB";
}

.flair-one-white {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) -32px 0px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
	content: "OnePlus One 64GB";
}

.flair-one-ordered {
	padding-left: 4px;
	background: url(%%orderedtruck%%) no-repeat;
	color: #000;
	font-weight: 800;
	border: 0;
	border-radius: 3px;
	height: 16px;
	position: relative;
	text-indent: 16px;
}

.flair-one-invite {
	padding-left: 4px;
	padding-bottom: 4px;
	background: url(%%inviteflair%%) no-repeat;
	background-position: Left center;
	color: #000;
	font-weight: 800;
	border: 0;
	border-radius: 3px;
	height: 12px;
	position: relative;
	text-indent: 12px;
}

.flair-photo-winner-1 {
	padding-right: 4px;
	padding-top: 1px;
	background: #eedd82 url(%%photoflair1%%) no-repeat;
	background-position: 1px 0px;
	color: #776633;
	font-weight: 800;
	border: 0;
	border-radius: 3px;
	height: 16px;
	position: relative;
	text-indent: 30px;
}

.flair-one-bamboo {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) -128px 48px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
	content: "OnePlus One 64GB";
}

.flair-2-black {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%)-64px 0px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
	content: "OnePlus 2 64GB";
}

.flair-2-bamboo {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) -192px 0px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
	content: "OnePlus 2 64GB";
}

.flair-2-kevlar {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) -128px 0px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
	content: "OnePlus 2 64GB";
}

.flair-2-blackap {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) -96px 0px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
	content: "OnePlus 2 64GB";
}

.flair-2-rosewood {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) -160px 0px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
	content: "OnePlus 2 64GB";
}

.flair-moderator {
	color: #fff;
	background: #65B354;
	font-weight: 600;
	border: 0;
	position: relative;
	text-indent: 3px;
	content: "Moderator";
}

.flair-developer {
	background-color: #F9BF3B;
}

.flair-5t-8G-mod {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) -128px -16px;
	color: #65B354;
	font-weight: 600;
	border: 0;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
}

.flair-x-white {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) -32px 48px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
}

.flair-x-ceramic {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) 0px -32px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
}

.flair-x-onyx {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) 0px -32px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
}

.flair-3-graphite {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) -256px 0px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
	content: "OnePlus 3 Graphite";
}

.flair-3-gold {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) -288px 0px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
	content: "OnePlus 3 Soft Gold";
}

.flair-3t-gun {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) -0px -16px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
}

.flair-3t-gold {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) -288px 0px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
	content: "OnePlus 3T Soft Gold";
}

.flair-3t-black {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) -224px 0px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
}

.flair-5-6G {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) -32px -16px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
	content: "OnePlus 5 6GB";
}

.flair-5-8G {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) -64px -16px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
	content: "OnePlus 5 8GB";
}

.flair-5t-6G {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) -96px -16px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
	content: "OnePlus 5T 6GB";
}

.flair-5t-8G {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) -128px -16px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
	content: "OnePlus 5T 8GB";
}

.flair-5t-white {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) -160px -16px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
	content: "OnePlus 5T (White)";
}

.flair-6-mirblack {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) -224px -16px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
	content: "OnePlus 6 Mirror Black";
}

.flair-6-midblack {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) -192px -16px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
	content: "OnePlus 6 Midnight Black";
}

.flair-6-silkwhite {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) -288px -16px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
	content: "OnePlus 6 Silk White";
}

.flair-6t-midb {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) -64px -32px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
	content: "OnePlus 6 Silk White";
}

.flair-6t-mirb {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) -96px -32px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
	content: "OnePlus 6 Silk White";
}

.flair-6-red {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) -256px -16px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
	content: "OnePlus 6 Silk White";
}

.flair-6t-purple {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) -160px -32px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
	content: "OnePlus 6 Purple";
}

.flair-6t-mclaren {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) -192px -32px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
	content: "OnePlus 6 McLaren Edition";
}

.flair-7-red {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) -224px -32px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
	content: "OnePlus 7 Red";
}

.flair-7-mirror-gray {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) -256px -32px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
	content: "OnePlus 7 Mirror Gray";
}

.flair-7-pro-mirror-gray {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) -288px -32px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
	content: "OnePlus 7 Pro Mirror Gray";
}

.flair-7-pro-almond {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) -0px -48px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
	content: "OnePlus 7 Pro Almond";
}
.flair-7-pro-nebula-blue {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) -32px -48px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
	content: "OnePlus 7 Pro Nebula Blue";
}
.flair-7t-grey {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) -64px -48px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
	content: "OnePlus 7T Frosted Silver";
}	
.flair-7t-blue {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) -96px -48px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
	content: "OnePlus 7T Glacier Blue";
}	
.flair-7t-pro-blue {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) -128px -48px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
	content: "OnePlus 7T Pro Haze Blue";
}	
.flair-7t-pro-mclaren {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) -160px -48px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
	content: "OnePlus 7T Pro McLaren";
}	
.flair-8-interstellarglow {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) -192px -48px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
	content: "OnePlus 8 Interstellar Glow";
}	
.flair-8-green {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) -224px -48px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
	content: "OnePlus 8 Glacial Green";
}	
.flair-8-black {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) -256px -48px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
	content: "OnePlus 8 Onyx Black";
}	
.flair-8-pro-blue {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) -192px -48px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
	content: "OnePlus 8 Pro Ultramarine Blue";
}	
.flair-8-pro-black {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) -0px -96px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
	content: "OnePlus 8 Pro Onyx Black";
}	
.flair-8-pro-green {
	padding-right: 4px;
	padding-top: 2px;
	background: url(%%flair-sheet%%) -32px -96px;
	color: #333;
	font-weight: 600;
	border: 0;
	border-radius: 3px;
	height: 16px;
	width: 32px;
	white-space: nowrap;
	position: relative;
	text-indent: 36px;
	content: "OnePlus 8 Pro Glacial Green";
}	
.flair-contestant {
	color: #fff;
	background: #FD9644;
	font-weight: 600;
	border: 0;
	position: relative;
	text-indent: 3px;
	content: "Contestant";
}

.flair-invite-give {
	background-color: #eedd82;
}

.flair-highlight {
	background: "yellow";
}

.flair-black-text {
	color: #000;
}

.flair-one-white .flair-invite-give {
	color: #000000;
}

.flair-custom .flair-invite-give {
	color: #000000;
}

.linkflair-rmflair .linkflairlabel {
	background-color: #000;
	color: #fff;
	max-width: 100em;
}

.linkflair-rmflair .linkflairlabel:before {
	content: "Removed: ";
	font-size: 0.8em;
	font-weight: 800;
}

.linkflair-megathread .linkflairlabel {
	background-color: #2ecc71;
	max-width: 100em;
}

.linkflair-news .linkflairlabel {
	background-color: #f1c40f;
	max-width: 100em;
}

.linkflair-accessories .linkflairlabel {
	background-color: #9b59b6;
	max-width: 100em;
}

.linkflair-custom .linkflairlabel {
	background-color: #f39c12;
	max-width: 100em;
}

.linkflair-PSA .linkflairlabel {
	background-color: #96281B;
	max-width: 100em;
}

.linkflair-contest .linkflairlabel {
	background-color: #2ECC71;
	color: 100em;
}

.linkflair-other .linkflairlabel {
	background-color: #34495e;
	max-width: 100em;
}

.linkflair-meta .linkflairlabel {
	background-color: #3498db;
	max-width: 100em;
}

.linkflair-dev .linkflairlabel {
	background-color: #2ecc71;
	max-width: 100em;
}

.linkflair-discussion .linkflairlabel {
	background-color: #1abc9c;
	max-width: 100em;
}

/******************************************************************************
                               End flair settings
******************************************************************************/

#baconBit {
	position: fixed!important;
	width: 330px!important;
	height: 600px!important;
	background-image: url(%%pete2%%)!important;
	-webkit-transition: all 5s linear !important;
	-moz-transition: all 5s linear !important;
	-o-transition: all 5s linear !important;
	-ms-transition: all 5s linear !important;
}

/* intensifies stuff stolen from /r/centuryclub css */

a[href="/intensifies"] {
	color: #000000;
	text-transform: uppercase;
	display: block;
	font-size: 15px;
	animation: intensify .1s steps(5) infinite;
	-webkit-animation: intensify .1s steps(5) infinite;
	-moz-animation: intensify .1s steps(5) infinite;
}

.id-t1_ctilq8d {
	color: #000000;
	text-transform: uppercase;
	display: block;
	font-size: 15px;
	animation: intensify2 .05s steps(5) infinite;
	-webkit-animation: intensify2 .05s steps(5) infinite;
	-moz-animation: intensify2 .05s steps(5) infinite;
}

.id-t1_ctim3gb {
	color: #000000;
	text-transform: uppercase;
	display: block;
	font-size: 15px;
	animation: intensify3 .05s steps(5) infinite;
	-webkit-animation: intensify3 .05s steps(5) infinite;
	-moz-animation: intensify3 .05s steps(5) infinite;
}

.t1_ctimhcg {
	color: #000000;
	text-transform: uppercase;
	display: block;
	font-size: 15px;
	animation: intensify4 .025s steps(5) infinite;
	-webkit-animation: intensify4 .025s steps(5) infinite;
	-moz-animation: intensify4 .025s steps(5) infinite;
}

@keyframes intensify {
	0% {
		margin-left: 0px;
	}
	100% {
		margin-left: 2px;
	}
}

@-webkit-keyframes intensify {
	0% {
		margin-left: 0px;
	}
	100% {
		margin-left: 2px;
	}
}

@-moz-keyframes intensify {
	0% {
		margin-left: 0px;
	}
	100% {
		margin-left: 2px;
	}
}

@keyframes intensify2 {
	0% {
		margin-left: 0px;
	}
	100% {
		margin-left: 16px;
	}
}

@-webkit-keyframes intensify2 {
	0% {
		margin-left: 0px;
	}
	100% {
		margin-left: 16px;
	}
}

@-moz-keyframes intensify2 {
	0% {
		margin-left: 0px;
	}
	100% {
		margin-left: 16px;
	}
}

@-webkit-keyframes intensify3 {
	0% {
		margin-left: 0px;
	}
	100% {
		margin-left: 32px;
	}
}

@-moz-keyframes intensify3 {
	0% {
		margin-left: 0px;
	}
	100% {
		margin-left: 32px;
	}
}

@-webkit-keyframes intensify4 {
	0% {
		margin-left: 0px;
	}
	100% {
		margin-left: 32px;
	}
}

@-moz-keyframes intensify4 {
	0% {
		margin-left: 0px;
	}
	100% {
		margin-left: 32px;
	}
}

a[href="/intensifies"]:before {
	content: "[";
}

a[href="/intensifies"]:after {
	content: "]";
}

.titlebox .fancy-toggle-button .add, .fancy-toggle-button .remove {
	text-indent: 0px;
	background-image: none;
	font-size: 1em;
}

.fancy-toggle-button .remove {
	background-color: #EE001D;
}

.beta-link {
	position: relative;
	right: 18px;
	top: 3px;
}

.comments-page .side .linkinfo {
	margin-right: 0px;
	/* Archived post infobox, we expanded the sidebar so it would overlap otherwise */
	border-radius: 2px;
}

.res-nightmode .arrow.up:hover {
	background-position: -64px 0px;
}

.res-nightmode .arrow.down:hover {
	background-position: -160px 0px;
}

.side a[href="https://discord.gg/oneplus"] {
	display: inline-block;
	height: 70px;
	width: 249px;
	background: url(%%discordbutton%%);
}

.side a[href="https://discord.gg/pjQ5aM5"]:hover {
	opacity: 0.8;
	transition: .4s opacity ease
}

html:lang(nc) .link.linkflair-contest {
	display: none
}
